{
  "name": "flux-balance-analysis",
  "version": "1.0.0",
  "description": "Perform Flux Balance Analysis (FBA) on a metabolic model",
  "main": "js/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "Nicolas Pope",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-uglify": "git+https://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "mocha": "^4.0.1",
    "sbml": "file:///home/nick/Repos/SBML",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
